upstream nodejs {
    server 127.0.0.1:8081;
    keepalive 256;
}

server {
    listen 80;

    client_max_body_size 50M; 

    location / {
        proxy_pass         http://nodejs;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
